<div class="container">
    <h1 style="text-align: center;">
        Welcome to {{title}}
    </h1>
    <br>
<div>
    <label style="margin-right:10px">Repository name </label> 
    <input style="margin-right:10px" [(ngModel)]="repoItem.name" placeholder="Repository Name"/> 
    <button id="btnRepoSearch" (click)="repoSearch()">Search</button>
    <label [style.visibility]="isRepoNameFull? 'hidden': 'visible'" style="margin-right:10px; color:red; visibility: hidden;">Repository name is required field ! </label> 
</div> 


<app-photo-gallery [repositoryItems]="repositoryItems"><app-photo-gallery>

